<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        پرداخت شما با موفقیت انجام شد

    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">

</head>
<style>
    body {
        background-color: #fcfcfc;
    }

    .pardakht-container {
        display: inline-block;
        padding: 55px 60px;
        text-align: right;
        border-radius: 5px;
        font-size: 1.2em;
        margin-top: 10vh;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
        /* padding-top: 0; */
        transition: box-shadow .2s;
    }

    .pardakht-container:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.25);
    }

    .pardakht-container h3 {
        font-weight: normal;
        font-size: 1.1em;
        text-align: center;
        margin-top: 0;
    }

    .pardakht-container .title {
        color: #444;
    }

    .pardakht-container .btn {
        padding: 11px 15px;
        font-size: .9em;
        color: #fff;
        border-radius: 3px;
        background-color: #000;
        border: none;
        margin-top: 30px;
        cursor: pointer;
    }
</style>

<body>

    <div style="text-align: center;">
        <div class="pardakht-container">

            <div>
                <h3>
                  {{message}}
                </h3>
            </div>

            <div style="text-align: center;">
                <a class="btn" href="{% url 'registeration:index' %}">
                    بازگشت به صفحه نخست
                </a>
            </div>
        </div>
    </div>

</body>

</html>
