<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>زنگ برنامه نویسی</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">

          body
          {
            padding-top:40px !important;
          }


          @font-face
          {
            font-family: 'yekan';
            font-style: normal;
          font-weight: 300;
            src:url(yekan.eot?#) format('embedded-opentype'),
                  url(yekan.woff) format('woff'),
                  url(yekan.ttf) format('truetype');
          }

          ::placeholder
          {
            font-size:14px;
            font-weight:lighter;
            font-family:Yekan !important;
            color:rgb(212, 212, 212);
          }

          .main_theme
          {
            height:auto;
            width:80%;
            min-width:270px;
            margin:0 auto 40px !important;
            height:auto;
            padding:0 !important;
          }

          .name, .name2
          {
            display:flex;
            flex-wrap:wrap;
            text-align:center !important;
            direction:rtl !important;
            font-family:Yekan !important;

          }


          .first_name
          {
            font-family:Yekan !important;
            width:100%;
            padding:8px;
            height:40px;
            direction:rtl;
            border:none;
            border-bottom:2px solid rgb(21, 180, 185);
            outline:none;
            font-size:15px;
            font-weight:700;

          }


          .ui.center.aligned.icon.header
          {
            font-family:Yekan !important;
            background-color:rgb(149, 211, 195);
            padding:15px;
          }

          .item1, .item3
          {
            padding:10px;
            width:220px !important;
            margin:0 auto 0 !important;

          }

          .ui.horizontal.divider.header
          {
            font-family:Yekan;
            margin-top:60px;
            margin-bottom:40px;
          }

          .ui.horizontal.divider.header .birthday.cake.icon
          {
            color:rgb(21, 122, 139) !important;
          }

          .ui.fluid.search.dropdown
          {
            font-family:Yekan;
            border:none;
            outline:none;
            height:40px;
            padding:0px !important;
            border-bottom:2px solid rgb(21, 180, 185);
            margin:0 auto 0 !important;
          }

          .dd1
          {
            width:80px !important;
          }

          .dd2
          {
            width:140px !important;
          }

          .dd4
          {
            width:140px !important;
          }


          option
          {
            font-weight:900 !important;
          }

          .ui.horizontal.divider.header .home.icon
          {
            color:rgb(8, 131, 59) !important;
          }

          .selected_option
          {
            display:none;
            font-size:14px;
            font-weight:lighter;
            font-family:Yekan !important;
          }

          .item3
          {

            padding-top:0px !important;

          }

          .ui.horizontal.divider.header .info.icon
          {
            color:rgb(255, 174, 0) !important;
          }

          .item2
          {
            padding:10px;
            width:400px !important;
            margin:0 auto 40px !important;
            /* background-color:red; */
          }

          .ui.slider.checkbox
          {
            margin-right:40px;
          }

          .item4
          {
            padding:10px;
            margin:0 auto 0 !important;
          }

          .txtbox
          {
            width:375px;
            height:200px;
            padding:5px;
            font-family:Yekan !important;
            border-radius:8px;
            border:2px solid rgb(212, 212, 212);
            outline:none;
            line-height:25px;
            transition-duration: 0.4s;
          }


          .name2
          {
            margin-top:20px !important;
            margin-bottom:20px !important;
          }

          .btn1
          {
            font-family:Yekan !important;
            padding:12px;
            width:220px !important;
            margin:0 auto 0 !important;
            border:none;
            outline:none;
            cursor:pointer;
            background-color:rgb(29, 221, 180);
            border-radius:20px;
            transition-duration: 0.2s;
          }

          .btn1:hover
          {
            background-color:rgb(52, 190, 144);
          }

          .btn1:active
          {
            background-color:rgb(52, 190, 144);
            transform:translateY(4px);
          }

          .ui.modal
          {
            width:90% !important;
            max-width:450px !important;
            background-color:rgb(39, 123, 134) !important;
            background-color:rgb(255, 166, 0) !important;
            /* height:120px !important; */
            font-family:Yekan !important;
            direction:rtl !important;
            text-align:center !important;
          }

          .ui.modal h3
          {
            font-family:Yekan !important;
            padding-top:20px;
            padding-bottom:20px;
            margin-bottom:0px !important;
            font-size:26px !important;
          }

          .ui.modal .content
          {
            background-color:rgb(236, 236, 236) !important;
            font-weight:bold !important;
            padding:40px !important;
            direction:rtl !important;
            font-size:15px !important;
          }

          @media screen and (max-width:500px)
          {
            .txtbox
            {
                width:300px !important;
            }
          }

          @media screen and (max-width:400px)
          {
            .txtbox
            {
                width:250px !important;
            }
          }

          @media screen and (max-width:360px)
          {
            .txtbox
            {
                width:250px !important;
            }

            .name .item2 label
            {
                margin-top : 7px ;
            }
          }

          @media screen and (max-width:360px)
          {
            .txtbox
            {
                width:200px !important;
            }

          }


        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <script>

        $(document).ready(function(){

            var counter = 0

            $('.first_name').focus(function(){

                $(this).css("border-color", "rgb(24, 86, 116)");

            });

            $('.first_name').blur(function(){

                $(this).css("border-color", "rgb(21, 180, 185)");

            });

            $('.ui.checkbox')
            .checkbox();

            $('.ui.checkbox').click(function(){

                if(counter==0)
                {
                    $('.item2 label').text("بله");
                    counter = 1
                }

                else
                {
                    $('.item2 label').text("خیر");
                    counter = 0
                }


            });

            $('textarea').focus(function(){

                $(this).css("border-color","rgb(53, 167, 175)");

            });

            $('textarea').blur(function(){

                $(this).css("border-color","rgb(212, 212, 212)");

            });

            $(".btn1").click(function(event){

                if($('.first_name').val()=="" || $('select[name="birth_day"]').val()=="" || $('select[name="birth_month"]').val()=="" || $('select[name="birth_year"]').val()=="" || $('select[name="year"]').val()=="" || $('select[name="territory"]').val()=="")
                {
                    $('.ui.modal .content').text("لطفا مشخصات فردی، تاریخ تولد و مشخصات مدرسه ی خود را وارد کنید");
                    $('.ui.modal')
                    .modal('show');
                    event.preventDefault()
                }





            });


        });
        </script>


    </head>




    <body>
      {% if error_message %}
      <div class="">
        <p>
          {{error_message}}
        </p>
      </div>
      {% endif %}
        <div class="ui modal">

            <h3>
               خطا
            </h3>

            <div class="content">

            </div>

        </div>




        <form class="ui raised segment main_theme" action="{% url 'registeration:register' %}" method="POST">
            {% csrf_token %}
            <h2 class="ui center aligned icon header">
                <i class="circular users icon"></i>
               ثبت نام
            </h2>

            <div class="name">

                <div class="item1">
                    <input type="text" class="first_name" name="first_name" placeholder="نام">
                </div>

                <div class="item1">
                    <input type="text" class="first_name" name="last_name" placeholder="نام خانوادگی">
                </div>

                <div class="item1">
                    <input type="text" class="first_name" name="national_id" placeholder="کد ملی">
                </div>



            </div>


            <div class="name">

                <div class="item1">
                    <input type="text" class="first_name" name="phone_number" placeholder="شماره تماس">
                </div>

                <div class="item1">
                    <input type="text" class="first_name" name="father_first_name" placeholder="نام پدر">
                </div>


                <div class="item1">
                    <input type="text" class="first_name" name="parent_phone_number" placeholder="شماره تماس اضطراری (والدین)">
                </div>

            </div>

            <h4 class="ui horizontal divider header">
                <i class="birthday cake icon"></i>
                تاریخ تولد
            </h4>


            <div class="name">

                <select class="dd1 ui fluid search dropdown" name="birth_day">

                    <option class="selected_option" value="" selected>روز</option>
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>

                </select>

                <select class="dd2 ui fluid search dropdown" name="birth_month">

                    <option class="selected_option" value="" selected>ماه</option>
                    <option value="01">فروردین</option>
                    <option value="02">اردیبهشت</option>
                    <option value="03">خرداد</option>
                    <option value="04">تیر</option>
                    <option value="05">مرداد</option>
                    <option value="06">شهریور</option>
                    <option value="07">مهر</option>
                    <option value="08">آبان</option>
                    <option value="09">آذر</option>
                    <option value="10">دی</option>
                    <option value="11">بهمن</option>
                    <option value="12">اسفند</option>

                </select>

                <select class="dd1 ui fluid search dropdown" name="birth_year">

                    <option class="selected_option" value="" selected>سال</option>
                    <option value="1379">1379</option>
                    <option value="1380">1380</option>
                    <option value="1381">1381</option>
                    <option value="1382">1382</option>
                    <option value="1383">1383</option>
                    <option value="1384">1384</option>
                    <option value="1385">1385</option>
                    <option value="1386">1386</option>
                    <option value="1387">1387</option>
                    <option value="1388">1388</option>
                    <option value="1389">1389</option>
                    <option value="1390">1390</option>
                    <option value="1391">1391</option>

                </select>


            </div>

            <h4 class="ui horizontal divider header">
                <i class="home icon"></i>
                مدرسه
            </h4>



            <div class="name">

                <select class="dd4 ui fluid search dropdown" name="school_grade">

                    <option class="selected_option" value="" selected>مقطع تحصیلی</option>
                    <option value="1">اول</option>
                    <option value="2">دوم</option>
                    <option value="3">سوم</option>
                    <option value="4">چهارم</option>
                    <option value="5">پنجم</option>
                    <option value="6">ششم</option>
                    <option value="7">هفتم</option>
                    <option value="8">هشتم</option>
                    <option value="9">نهم</option>
                    <option value="10">دهم</option>
                    <option value="11">یازدهم</option>
                    <option value="12">دوازدهم</option>

                </select>

                <div class="item3">
                    <input type="text" class="first_name" name="school_name" placeholder="نام مدرسه">
                </div>



                <select class="dd4 ui fluid search dropdown" name="territory">

                    <option class="selected_option" value="" selected>ناحیه</option>
                    <option value="1">یک</option>
                    <option value="2">دو</option>
                    <option value="3">سه</option>
                    <option value="4">چهار</option>

                </select>


            </div>

            <h4 class="ui horizontal divider header">
                <i class="info icon"></i>
                اطلاعات بیشتر
            </h4>

            <div class="name">

                <div class="item2">
                    آیا می توانید لپتاپ بیاورید؟
                    <div class="ui slider checkbox">
                    <input type="checkbox" tabindex="0" name="has_laptop" class="hidden">
                    <label style="width:80px !important;">خیر</label>
                    </div>

                </div>

            </div>


            <div class="name">

                <div class="item4">
                    <textarea class="txtbox" name="programming_familiar" placeholder="در صورت آشنایی با برنامه نویسی حوزه ی آشنایی خود را بنویسید"></textarea>
                </div>


                <div class="item4">
                    <textarea class="txtbox" name="special_state" placeholder="در صورت داشتن شرایط خاص جسمانی اینجا بنویسید"></textarea>
                </div>

            </div>


            <div class="name2">

                <button type="submit" class="btn1">
                    ثبت
                </button>

            </div>





        </form>
    </body>
</html>
